#       The following variables may be defined in this file. They should be defined here
#       rather than elsewhere if needed
#
#       COMPILER_SPECIFIC_CFLAGS          flags to use for a C compile
#       COMPILER_SPECIFIC_CXXFLAGS        flags to use for a C++ compile
#       CC                                      name to use for C compiler
#       CXX                                     name to use for C++ compiler
#               These both default to $(COMPILER_NAME). They can be overriden by the CC_OVERRIDE
#               and CXX_OVERRIDE variables. This is handled in the main make file. These override
#               variables are not usually defined.
#       DEPSFLAG                                flag to make compiler generate dependency info
#               Defaults to -M
#       SHARED_LIB_FLAGS                        extra flags for use when generating a shared library
#               Often, this is something like -shared
#       LIB_CLOSURE_GEN                         a command that must be run to generate closure for
#                                               a shared library. This does such things as instantiate
#                                               templates. If not defined, there is no such command.
#
#
#
#
#
COMPILER_SPECIFIC_CFLAGS =	-g -KPIC
#COMPILER_SPECIFIC_CXXFLAGS =	-g -KPIC -DNOBOOL -DNO_CONST_CAST -DINLINE_ALL_TEMPLATES -DSUIF_STRIPPED_HEADERS -DDEAL_WITH_SOLARIS_BRAIN_DAMAGE -DNO_FORWARDING -xsb
COMPILER_SPECIFIC_CXXFLAGS =	-g -KPIC -DSUIF_STRIPPED_HEADERS -DDEAL_WITH_SOLARIS_BRAIN_DAMAGE -DNO_FORWARDING -xsb


CC =			cc
CXX =			CC +w -library=iostream -DUSE_CPP_EXCEPTION
MAKEDEPEND = 		CC
DEPSFLAG =		-xM1
MAKE_MAKEFILE_DEPS =	$(PERL) $(NCIHOME)/dep2make.pl

SHARED_LIB_FLAGS =	-shared
