#       The following variables may be defined in this file. They should be defined here
#       rather than elsewhere if needed
#
#       COMPILER_SPECIFIC_CFLAGS          flags to use for a C compile
#       COMPILER_SPECIFIC_CXXFLAGS        flags to use for a C++ compile
#       CC                                      name to use for C compiler
#       CXX                                     name to use for C++ compiler
#               These both default to $(COMPILER_NAME). They can be overriden by the CC_OVERRIDE
#               and CXX_OVERRIDE variables. This is handled in the main make file. These override
#               variables are not usually defined.
#       DEPSFLAG                                flag to make compiler generate dependency info
#               Defaults to -M
#       SHARED_LIB_FLAGS                        extra flags for use when generating a shared library
#               Often, this is something like -shared
#       LIB_CLOSURE_GEN                         a command that must be run to generate closure for
#                                               a shared library. This does such things as instantiate
#                                               templates. If not defined, there is no such command.
#
#
#
#   Note:
#       Warning 3247: ``unrecognized #pragma''
#           -- We use #pragmas for gcc that the Irix 5.3 C++ compiler
#              doesn't understand, but it should just silently ignore
#              them.
#       Warning 3672: ``Mangling of signed character does not match
#                     cfront name mangling.''
#           -- We don't care about C front.
#       Warning 3270: ``pointless comparison of unsigned integer with
#                     zero'' 
#           -- We use symbolic types that might be signed or unsigned,
#              so we really want to compare with zero even if the type
#              happens to be unsigned right now.
#
SUIF_SGI_WARNINGS_OFF = 803,728,3247,3317,3672,3270
COMPILER_SPECIFIC_CFLAGS =   -fullwarn -woff $(SUIF_SGI_WARNINGS_OFF) -g
COMPILER_SPECIFIC_CXXFLAGS = -fullwarn -woff $(SUIF_SGI_WARNINGS_OFF) -g -DNOBOOL -DNO_CONST_CAST -DINLINE_ALL_TEMPLATES
CC =			cc
CXX =			CC
DEPSFLAG =		-M
SHARED_LIB_FLAGS =	-shared
