Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ROCCCPlugin
Bundle-SymbolicName: ROCCCPlugin;singleton:=true
Bundle-Version: 0.7.6
Bundle-Activator: rocccplugin.Activator
Bundle-Vendor: Jacquard Computing
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.core.expressions,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.browser
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.jdt.ui;resolution:=optional,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ui.internal.browser,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources;resolution:=optional,
 org.eclipse.ui.part,
 org.eclipse.ui.texteditor,
 rocccplugin.utilities
Bundle-ClassPath: .,
 sqlite-jdbc-3.7.2.jar,
 commons-codec-1.3.jar,
 padlock-2.2.jar,
 ezdbmgr25.jar,
 ezlicdb25.jar,
 ezlicgen25.jar,
 ezlichttp25.jar,
 ezlcmgrgui25.jar,
 ezlicrun25.jar,
 ezlicutil25.jar,
 ilscrypt10.jar
 
Export-Package: 
 rocccplugin,
 rocccplugin.actions,
 rocccplugin.composites,
 rocccplugin.database,
 rocccplugin.handlers,
 rocccplugin.helpers,
 rocccplugin.perspectives,
 rocccplugin.preferences,
 rocccplugin.utilities,
 rocccplugin.views,
 rocccplugin.wizardpages,
 rocccplugin.wizards
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
